{'best_model': 'weighted_ensemble_k0_l2',
 'best_model_score_val': 0.8991668729084297,
 'best_model_stack_level': 2,
 'eval_metric': 'roc_auc',
 'label': 'isFraud',
 'max_core_stack_level': 1,
 'max_stack_level': 2,
 'model_info': {'LightGBMClassifier_STACKER_l0': {'AG_args_fit': {'ignored_type_group_raw': [],
    'ignored_type_group_special': [],
    'max_memory_usage_ratio': 1.0,
    'max_time_limit': None,
    'max_time_limit_ratio': 1.0,
    'min_time_limit': 0},
   'bagged_info': {'_k_per_n_repeat': [10],
    '_n_repeats': 1,
    '_random_state': 0,
    'bagged_mode': True,
    'child_AG_args_fit': {'ignored_type_group_raw': [],
     'ignored_type_group_special': [],
     'max_memory_usage_ratio': 1.0,
     'max_time_limit': None,
     'max_time_limit_ratio': 1.0,
     'min_time_limit': 0},
    'child_hyperparameters': {'boosting_type': 'gbdt',
     'num_boost_round': 10,
     'num_threads': -1,
     'objective': 'binary',
     'two_round': True,
     'verbose': -1},
    'child_hyperparameters_fit': {'num_boost_round': 10},
    'child_model_names': ['LightGBMClassifier_fold_0',
     'LightGBMClassifier_fold_1',
     'LightGBMClassifier_fold_2',
     'LightGBMClassifier_fold_3',
     'LightGBMClassifier_fold_4',
     'LightGBMClassifier_fold_5',
     'LightGBMClassifier_fold_6',
     'LightGBMClassifier_fold_7',
     'LightGBMClassifier_fold_8',
     'LightGBMClassifier_fold_9'],
    'child_model_type': 'LGBModel',
    'low_memory': True,
    'max_memory_size': 511269,
    'min_memory_size': 56335,
    'num_child_models': 10},
   'children_info': {'LightGBMClassifier_fold_0': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 6.625060319900513,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50586,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_0',
     'num_features': 419,
     'predict_time': 0.05310177803039551,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8837706216646141},
    'LightGBMClassifier_fold_1': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 6.346491098403931,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50635,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_1',
     'num_features': 419,
     'predict_time': 0.054082393646240234,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8862196447814039},
    'LightGBMClassifier_fold_2': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 6.466855764389038,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50441,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_2',
     'num_features': 419,
     'predict_time': 0.05450558662414551,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8917771513238917},
    'LightGBMClassifier_fold_3': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 6.471088886260986,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50555,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_3',
     'num_features': 419,
     'predict_time': 0.05816769599914551,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8934755121741585},
    'LightGBMClassifier_fold_4': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 6.5744194984436035,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50584,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_4',
     'num_features': 419,
     'predict_time': 0.055451154708862305,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8753658100497742},
    'LightGBMClassifier_fold_5': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 6.461240291595459,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50509,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_5',
     'num_features': 419,
     'predict_time': 0.053067922592163086,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8831787109374999},
    'LightGBMClassifier_fold_6': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 6.515972137451172,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50574,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_6',
     'num_features': 419,
     'predict_time': 0.05461311340332031,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.9037212002257802},
    'LightGBMClassifier_fold_7': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 6.495590448379517,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50566,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_7',
     'num_features': 419,
     'predict_time': 0.05493569374084473,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8965847973753078},
    'LightGBMClassifier_fold_8': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 6.461516857147217,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50562,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_8',
     'num_features': 419,
     'predict_time': 0.057128190994262695,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8875339551903736},
    'LightGBMClassifier_fold_9': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 6.4459052085876465,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50557,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_9',
     'num_features': 419,
     'predict_time': 0.05399942398071289,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8834028701040876}},
   'eval_metric': 'roc_auc',
   'features': [],
   'fit_time': 64.86414051055908,
   'hyperparameters': {'max_models': 25, 'max_models_per_type': 5},
   'hyperparameters_fit': {},
   'hyperparameters_nondefault': [],
   'memory_size': 5700,
   'model_type': 'StackerEnsembleModel',
   'name': 'LightGBMClassifier_STACKER_l0',
   'num_features': 419,
   'predict_time': 0.5490529537200928,
   'problem_type': 'binary',
   'stacker_info': {'base_model_names': [],
    'num_base_models': 0,
    'use_orig_features': True},
   'stopping_metric': 'log_loss',
   'val_score': 0.8861874611935447},
  'LightGBMClassifier_STACKER_l1': {'AG_args_fit': {'ignored_type_group_raw': [],
    'ignored_type_group_special': [],
    'max_memory_usage_ratio': 1.0,
    'max_time_limit': None,
    'max_time_limit_ratio': 1.0,
    'min_time_limit': 0},
   'bagged_info': {'_k_per_n_repeat': [10],
    '_n_repeats': 1,
    '_random_state': 1,
    'bagged_mode': True,
    'child_AG_args_fit': {'ignored_type_group_raw': [],
     'ignored_type_group_special': [],
     'max_memory_usage_ratio': 1.0,
     'max_time_limit': None,
     'max_time_limit_ratio': 1.0,
     'min_time_limit': 0},
    'child_hyperparameters': {'boosting_type': 'gbdt',
     'num_boost_round': 10,
     'num_threads': -1,
     'objective': 'binary',
     'two_round': True,
     'verbose': -1},
    'child_hyperparameters_fit': {'num_boost_round': 10},
    'child_model_names': ['LightGBMClassifier_fold_0',
     'LightGBMClassifier_fold_1',
     'LightGBMClassifier_fold_2',
     'LightGBMClassifier_fold_3',
     'LightGBMClassifier_fold_4',
     'LightGBMClassifier_fold_5',
     'LightGBMClassifier_fold_6',
     'LightGBMClassifier_fold_7',
     'LightGBMClassifier_fold_8',
     'LightGBMClassifier_fold_9'],
    'child_model_type': 'LGBModel',
    'low_memory': True,
    'max_memory_size': 513240,
    'min_memory_size': 56813,
    'num_child_models': 10},
   'children_info': {'LightGBMClassifier_fold_0': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 6.753872871398926,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50748,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_0',
     'num_features': 421,
     'predict_time': 0.05336332321166992,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.9103400570222702},
    'LightGBMClassifier_fold_1': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 6.657235383987427,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50697,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_1',
     'num_features': 421,
     'predict_time': 0.054178476333618164,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.9031773960257594},
    'LightGBMClassifier_fold_2': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 6.540883779525757,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50655,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_2',
     'num_features': 421,
     'predict_time': 0.05657958984375,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.9041395265676313},
    'LightGBMClassifier_fold_3': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 6.619235515594482,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50617,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_3',
     'num_features': 421,
     'predict_time': 0.05427265167236328,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8816092354910714},
    'LightGBMClassifier_fold_4': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 6.534485340118408,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50741,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_4',
     'num_features': 421,
     'predict_time': 0.052774906158447266,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8889434764342159},
    'LightGBMClassifier_fold_5': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 6.548572540283203,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50746,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_5',
     'num_features': 421,
     'predict_time': 0.05429387092590332,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.9054414094571019},
    'LightGBMClassifier_fold_6': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 6.577577829360962,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50749,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_6',
     'num_features': 421,
     'predict_time': 0.0531010627746582,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8788940229243636},
    'LightGBMClassifier_fold_7': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 6.547291040420532,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50738,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_7',
     'num_features': 421,
     'predict_time': 0.055008649826049805,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.9096725789588465},
    'LightGBMClassifier_fold_8': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 6.555476188659668,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50819,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_8',
     'num_features': 421,
     'predict_time': 0.05726122856140137,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.895403982579023},
    'LightGBMClassifier_fold_9': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 6.5018205642700195,
     'hyperparameters': {'boosting_type': 'gbdt',
      'num_boost_round': 10,
      'num_threads': -1,
      'objective': 'binary',
      'two_round': True,
      'verbose': -1},
     'hyperparameters_fit': {'num_boost_round': 10},
     'hyperparameters_nondefault': ['num_boost_round'],
     'memory_size': 50736,
     'model_type': 'LGBModel',
     'name': 'LightGBMClassifier_fold_9',
     'num_features': 421,
     'predict_time': 0.054353952407836914,
     'problem_type': 'binary',
     'stopping_metric': 'log_loss',
     'val_score': 0.8949707881663818}},
   'eval_metric': 'roc_auc',
   'features': [],
   'fit_time': 65.83645105361938,
   'hyperparameters': {'max_models': 25, 'max_models_per_type': 5},
   'hyperparameters_fit': {},
   'hyperparameters_nondefault': [],
   'memory_size': 5994,
   'model_type': 'StackerEnsembleModel',
   'name': 'LightGBMClassifier_STACKER_l1',
   'num_features': 421,
   'predict_time': 0.5451877117156982,
   'problem_type': 'binary',
   'stacker_info': {'base_model_names': ['LightGBMClassifier_STACKER_l0',
     'NeuralNetClassifier_STACKER_l0'],
    'num_base_models': 2,
    'use_orig_features': True},
   'stopping_metric': 'log_loss',
   'val_score': 0.8964141980694105},
  'NeuralNetClassifier_STACKER_l0': {'AG_args_fit': {'ignored_type_group_raw': [],
    'ignored_type_group_special': [],
    'max_memory_usage_ratio': 1.0,
    'max_time_limit': None,
    'max_time_limit_ratio': 1.0,
    'min_time_limit': 0},
   'bagged_info': {'_k_per_n_repeat': [10],
    '_n_repeats': 1,
    '_random_state': 0,
    'bagged_mode': True,
    'child_AG_args_fit': {'ignored_type_group_raw': [],
     'ignored_type_group_special': ['text_ngram', 'text_as_category'],
     'max_memory_usage_ratio': 1.0,
     'max_time_limit': None,
     'max_time_limit_ratio': 1.0,
     'min_time_limit': 0},
    'child_hyperparameters': {'activation': 'relu',
     'base_lr': 3e-05,
     'batch_size': 512,
     'clip_gradient': 100.0,
     'dropout_prob': 0.1,
     'embed_exponent': 0.56,
     'embedding_size_factor': 1.0,
     'epochs_wo_improve': 20,
     'layers': None,
     'learning_rate': 0.0003,
     'loss_function': None,
     'lr_decay': 0.1,
     'lr_scheduler': None,
     'max_embedding_dim': 100,
     'max_layer_width': 2056,
     'momentum': 0.9,
     'network_type': 'widedeep',
     'num_epochs': 2,
     'numeric_embed_dim': None,
     'optimizer': 'adam',
     'proc.embed_min_categories': 4,
     'proc.impute_strategy': 'median',
     'proc.max_category_levels': 100,
     'proc.skew_threshold': 0.99,
     'seed_value': None,
     'target_lr': 1.0,
     'use_batchnorm': True,
     'use_ngram_features': False,
     'warmup_epochs': 10,
     'weight_decay': 1e-06,
     'y_range': None,
     'y_range_extend': 0.05},
    'child_hyperparameters_fit': {'num_epochs': 2},
    'child_model_names': ['NeuralNetClassifier_fold_0',
     'NeuralNetClassifier_fold_1',
     'NeuralNetClassifier_fold_2',
     'NeuralNetClassifier_fold_3',
     'NeuralNetClassifier_fold_4',
     'NeuralNetClassifier_fold_5',
     'NeuralNetClassifier_fold_6',
     'NeuralNetClassifier_fold_7',
     'NeuralNetClassifier_fold_8',
     'NeuralNetClassifier_fold_9'],
    'child_model_type': 'TabularNeuralNetModel',
    'low_memory': True,
    'max_memory_size': 64265798,
    'min_memory_size': 6451585,
    'num_child_models': 10},
   'children_info': {'NeuralNetClassifier_fold_0': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 32.1918158531189,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6430005,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_0',
     'num_features': 419,
     'predict_time': 1.0603759288787842,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8765029280839491},
    'NeuralNetClassifier_fold_1': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 32.193323850631714,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6422029,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_1',
     'num_features': 419,
     'predict_time': 1.0748562812805176,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8817148694068143},
    'NeuralNetClassifier_fold_2': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 32.08751034736633,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6430005,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_2',
     'num_features': 419,
     'predict_time': 1.0521619319915771,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8680470032840721},
    'NeuralNetClassifier_fold_3': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 32.19768691062927,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6422029,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_3',
     'num_features': 419,
     'predict_time': 1.0780627727508545,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8875782532840722},
    'NeuralNetClassifier_fold_4': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 32.007938385009766,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6430005,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_4',
     'num_features': 419,
     'predict_time': 1.0512313842773438,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8688295361247947},
    'NeuralNetClassifier_fold_5': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 32.23259449005127,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 1},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6430005,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_5',
     'num_features': 419,
     'predict_time': 1.1401028633117676,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8825318785919541},
    'NeuralNetClassifier_fold_6': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 32.55632138252258,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6422029,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_6',
     'num_features': 419,
     'predict_time': 1.077547311782837,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.9092608672644704},
    'NeuralNetClassifier_fold_7': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 32.28123617172241,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6422029,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_7',
     'num_features': 419,
     'predict_time': 1.0725600719451904,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8856030794591544},
    'NeuralNetClassifier_fold_8': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 32.32869863510132,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6406077,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_8',
     'num_features': 419,
     'predict_time': 1.0656154155731201,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8596728595802544},
    'NeuralNetClassifier_fold_9': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': [],
     'fit_time': 32.07840323448181,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6445957,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_9',
     'num_features': 419,
     'predict_time': 1.0610930919647217,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8892242699637493}},
   'eval_metric': 'roc_auc',
   'features': [],
   'fit_time': 322.1555292606354,
   'hyperparameters': {'max_models': 25, 'max_models_per_type': 5},
   'hyperparameters_fit': {},
   'hyperparameters_nondefault': [],
   'memory_size': 5628,
   'model_type': 'StackerEnsembleModel',
   'name': 'NeuralNetClassifier_STACKER_l0',
   'num_features': 419,
   'predict_time': 10.733607053756714,
   'problem_type': 'binary',
   'stacker_info': {'base_model_names': [],
    'num_base_models': 0,
    'use_orig_features': True},
   'stopping_metric': 'roc_auc',
   'val_score': 0.8756059553577908},
  'NeuralNetClassifier_STACKER_l1': {'AG_args_fit': {'ignored_type_group_raw': [],
    'ignored_type_group_special': [],
    'max_memory_usage_ratio': 1.0,
    'max_time_limit': None,
    'max_time_limit_ratio': 1.0,
    'min_time_limit': 0},
   'bagged_info': {'_k_per_n_repeat': [10],
    '_n_repeats': 1,
    '_random_state': 1,
    'bagged_mode': True,
    'child_AG_args_fit': {'ignored_type_group_raw': [],
     'ignored_type_group_special': ['text_ngram', 'text_as_category'],
     'max_memory_usage_ratio': 1.0,
     'max_time_limit': None,
     'max_time_limit_ratio': 1.0,
     'min_time_limit': 0},
    'child_hyperparameters': {'activation': 'relu',
     'base_lr': 3e-05,
     'batch_size': 512,
     'clip_gradient': 100.0,
     'dropout_prob': 0.1,
     'embed_exponent': 0.56,
     'embedding_size_factor': 1.0,
     'epochs_wo_improve': 20,
     'layers': None,
     'learning_rate': 0.0003,
     'loss_function': None,
     'lr_decay': 0.1,
     'lr_scheduler': None,
     'max_embedding_dim': 100,
     'max_layer_width': 2056,
     'momentum': 0.9,
     'network_type': 'widedeep',
     'num_epochs': 2,
     'numeric_embed_dim': None,
     'optimizer': 'adam',
     'proc.embed_min_categories': 4,
     'proc.impute_strategy': 'median',
     'proc.max_category_levels': 100,
     'proc.skew_threshold': 0.99,
     'seed_value': None,
     'target_lr': 1.0,
     'use_batchnorm': True,
     'use_ngram_features': False,
     'warmup_epochs': 10,
     'weight_decay': 1e-06,
     'y_range': None,
     'y_range_extend': 0.05},
    'child_hyperparameters_fit': {'num_epochs': 2},
    'child_model_names': ['NeuralNetClassifier_fold_0',
     'NeuralNetClassifier_fold_1',
     'NeuralNetClassifier_fold_2',
     'NeuralNetClassifier_fold_3',
     'NeuralNetClassifier_fold_4',
     'NeuralNetClassifier_fold_5',
     'NeuralNetClassifier_fold_6',
     'NeuralNetClassifier_fold_7',
     'NeuralNetClassifier_fold_8',
     'NeuralNetClassifier_fold_9'],
    'child_model_type': 'TabularNeuralNetModel',
    'low_memory': True,
    'max_memory_size': 64547885,
    'min_memory_size': 6478913,
    'num_child_models': 10},
   'children_info': {'NeuralNetClassifier_fold_0': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 32.359716176986694,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6472991,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_0',
     'num_features': 421,
     'predict_time': 1.0863730907440186,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.9040659636699507},
    'NeuralNetClassifier_fold_1': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 32.308594703674316,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 1},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6449063,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_1',
     'num_features': 421,
     'predict_time': 1.0600576400756836,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8958682105654762},
    'NeuralNetClassifier_fold_2': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 32.071099042892456,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6449063,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_2',
     'num_features': 421,
     'predict_time': 1.0934746265411377,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.9005626058343595},
    'NeuralNetClassifier_fold_3': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 32.35193657875061,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6441087,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_3',
     'num_features': 421,
     'predict_time': 1.0481517314910889,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8757127783764368},
    'NeuralNetClassifier_fold_4': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 31.81612467765808,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 1},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6465015,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_4',
     'num_features': 421,
     'predict_time': 1.0562498569488525,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8713964202329638},
    'NeuralNetClassifier_fold_5': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 31.885263919830322,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6457039,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_5',
     'num_features': 421,
     'predict_time': 1.0609238147735596,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.9046059594365764},
    'NeuralNetClassifier_fold_6': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 32.63529872894287,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 675,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6463012,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_6',
     'num_features': 421,
     'predict_time': 1.0784564018249512,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8765658674568965},
    'NeuralNetClassifier_fold_7': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 32.3215434551239,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 1},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6462519,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_7',
     'num_features': 421,
     'predict_time': 1.0651707649230957,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8967718114993842},
    'NeuralNetClassifier_fold_8': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 32.27275037765503,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 1},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6441087,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_8',
     'num_features': 421,
     'predict_time': 1.0755856037139893,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8883860420515188},
    'NeuralNetClassifier_fold_9': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': ['text_ngram', 'text_as_category'],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0',],
      'fit_time': 31.9645676612854,
     'hyperparameters': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': None,
      'learning_rate': 0.0003,
      'loss_function': None,
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': None,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'hyperparameters_fit': {'num_epochs': 2},
     'hyperparameters_nondefault': ['num_epochs'],
     'hyperparameters_post_fit': {'activation': 'relu',
      'base_lr': 3e-05,
      'batch_size': 512,
      'clip_gradient': 100.0,
      'dropout_prob': 0.1,
      'embed_exponent': 0.56,
      'embedding_size_factor': 1.0,
      'epochs_wo_improve': 20,
      'layers': [256, 128],
      'learning_rate': 0.0003,
      'loss_function': SoftmaxCrossEntropyLoss(batch_axis=0, w=None),
      'lr_decay': 0.1,
      'lr_scheduler': None,
      'max_embedding_dim': 100,
      'max_layer_width': 2056,
      'momentum': 0.9,
      'network_type': 'widedeep',
      'num_epochs': 2,
      'numeric_embed_dim': 674,
      'optimizer': 'adam',
      'proc.embed_min_categories': 4,
      'proc.impute_strategy': 'median',
      'proc.max_category_levels': 100,
      'proc.skew_threshold': 0.99,
      'seed_value': None,
      'target_lr': 1.0,
      'use_batchnorm': True,
      'use_ngram_features': False,
      'warmup_epochs': 10,
      'weight_decay': 1e-06,
      'y_range': None,
      'y_range_extend': 0.05},
     'memory_size': 6441087,
     'model_type': 'TabularNeuralNetModel',
     'name': 'NeuralNetClassifier_fold_9',
     'num_features': 421,
     'predict_time': 1.0753746032714844,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': 0.8858799553186146}},
   'eval_metric': 'roc_auc',
   'features': [],
   'fit_time': 321.9868953227997,
   'hyperparameters': {'max_models': 25, 'max_models_per_type': 5},
   'hyperparameters_fit': {},
   'hyperparameters_nondefault': [],
   'memory_size': 5922,
   'model_type': 'StackerEnsembleModel',
   'name': 'NeuralNetClassifier_STACKER_l1',
   'num_features': 421,
   'predict_time': 10.699818134307861,
   'problem_type': 'binary',
   'stacker_info': {'base_model_names': ['LightGBMClassifier_STACKER_l0',
     'NeuralNetClassifier_STACKER_l0'],
    'num_base_models': 2,
    'use_orig_features': True},
   'stopping_metric': 'roc_auc',
   'val_score': 0.8861516755310052},
  'weighted_ensemble_k0_l1': {'AG_args_fit': {'ignored_type_group_raw': [],
    'ignored_type_group_special': [],
    'max_memory_usage_ratio': 1.0,
    'max_time_limit': None,
    'max_time_limit_ratio': 1.0,
    'min_time_limit': 0},
   'bagged_info': {'_k_per_n_repeat': [1],
    '_n_repeats': 1,
    '_random_state': 1,
    'bagged_mode': False,
    'child_AG_args_fit': {'ignored_type_group_raw': [],
     'ignored_type_group_special': [],
     'max_memory_usage_ratio': 1.0,
     'max_time_limit': None,
     'max_time_limit_ratio': 1.0,
     'min_time_limit': 0},
    'child_hyperparameters': {'ensemble_size': 100},
    'child_hyperparameters_fit': {'ensemble_size': 78},
    'child_model_names': ['greedy_ensemble'],
    'child_model_type': 'GreedyWeightedEnsembleModel',
    'low_memory': False,
    'max_memory_size': 6024,
    'min_memory_size': 6024,
    'num_child_models': 1},
   'children_info': {'greedy_ensemble': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l0',
      'NeuralNetClassifier_STACKER_l0'],
     'fit_time': 6.227160453796387,
     'hyperparameters': {'ensemble_size': 100},
     'hyperparameters_fit': {'ensemble_size': 78},
     'hyperparameters_nondefault': [],
     'memory_size': 12789,
     'model_type': 'GreedyWeightedEnsembleModel',
     'model_weights': {'LightGBMClassifier_STACKER_l0': 0.782051282051282,
      'NeuralNetClassifier_STACKER_l0': 0.21794871794871795},
     'name': 'greedy_ensemble',
     'num_features': 2,
     'predict_time': None,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': None}},
   'eval_metric': 'roc_auc',
   'features': ['LightGBMClassifier_STACKER_l0',
    'NeuralNetClassifier_STACKER_l0'],
   'fit_time': 6.227160453796387,
   'hyperparameters': {'max_models': 25, 'max_models_per_type': 5},
   'hyperparameters_fit': {},
   'hyperparameters_nondefault': [],
   'memory_size': 6024,
   'model_type': 'WeightedEnsembleModel',
   'name': 'weighted_ensemble_k0_l1',
   'num_features': 2,
   'predict_time': 0.028836488723754883,
   'problem_type': 'binary',
   'stacker_info': {'base_model_names': ['LightGBMClassifier_STACKER_l0',
     'NeuralNetClassifier_STACKER_l0'],
    'num_base_models': 2,
    'use_orig_features': False},
   'stopping_metric': 'roc_auc',
   'val_score': 0.8944895826233222},
  'weighted_ensemble_k0_l2': {'AG_args_fit': {'ignored_type_group_raw': [],
    'ignored_type_group_special': [],
    'max_memory_usage_ratio': 1.0,
    'max_time_limit': None,
    'max_time_limit_ratio': 1.0,
    'min_time_limit': 0},
   'bagged_info': {'_k_per_n_repeat': [1],
    '_n_repeats': 1,
    '_random_state': 2,
    'bagged_mode': False,
    'child_AG_args_fit': {'ignored_type_group_raw': [],
     'ignored_type_group_special': [],
     'max_memory_usage_ratio': 1.0,
     'max_time_limit': None,
     'max_time_limit_ratio': 1.0,
     'min_time_limit': 0},
    'child_hyperparameters': {'ensemble_size': 100},
    'child_hyperparameters_fit': {'ensemble_size': 40},
    'child_model_names': ['greedy_ensemble'],
    'child_model_type': 'GreedyWeightedEnsembleModel',
    'low_memory': False,
    'max_memory_size': 6024,
    'min_memory_size': 6024,
    'num_child_models': 1},
   'children_info': {'greedy_ensemble': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l1',
      'NeuralNetClassifier_STACKER_l1'],
     'fit_time': 6.263128042221069,
     'hyperparameters': {'ensemble_size': 100},
     'hyperparameters_fit': {'ensemble_size': 40},
     'hyperparameters_nondefault': [],
     'memory_size': 11108,
     'model_type': 'GreedyWeightedEnsembleModel',
     'model_weights': {'LightGBMClassifier_STACKER_l1': 0.825,
      'NeuralNetClassifier_STACKER_l1': 0.175},
     'name': 'greedy_ensemble',
     'num_features': 2,
     'predict_time': None,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': None}},
   'eval_metric': 'roc_auc',
   'features': ['NeuralNetClassifier_STACKER_l1',
    'LightGBMClassifier_STACKER_l1'],
   'fit_time': 6.263128042221069,
   'hyperparameters': {'max_models': 25, 'max_models_per_type': 5},
   'hyperparameters_fit': {},
   'hyperparameters_nondefault': [],
   'memory_size': 6024,
   'model_type': 'WeightedEnsembleModel',
   'name': 'weighted_ensemble_k0_l2',
   'num_features': 2,
   'predict_time': 0.03166556358337402,
   'problem_type': 'binary',
   'stacker_info': {'base_model_names': ['LightGBMClassifier_STACKER_l1',
     'NeuralNetClassifier_STACKER_l1'],
    'num_base_models': 2,
    'use_orig_features': False},
   'stopping_metric': 'roc_auc',
   'val_score': 0.8991668729084297}},
 'model_stack_info': defaultdict(<function autogluon.utils.tabular.ml.utils.dd_list>,
             {'aux1': defaultdict(list,
                          {1: ['weighted_ensemble_k0_l1'],
                           2: ['weighted_ensemble_k0_l2']}),
              'core': defaultdict(list,
                          {0: ['LightGBMClassifier_STACKER_l0',
                            'NeuralNetClassifier_STACKER_l0'],
                           1: ['LightGBMClassifier_STACKER_l1',
                            'NeuralNetClassifier_STACKER_l1']})}),
 'num_bagging_folds': 10,
 'num_classes': 2,
 'num_cols_train': 419,
 'num_models_trained': 6,
 'num_rows_train': 100000,
 'path': 'AutogluonModels/ag-20201125_144850/',
 'problem_type': 'binary',
 'random_seed': 0,
 'stopping_metric': 'log_loss',
 'time_fit_preprocessing': 2.3756961822509766,
 'time_fit_total': 814.4161295890808,
 'time_fit_training': 812.0404334068298,
 'time_limit': None,
 'time_train_start': 1606315733.6134143,
 'version': '0.0.14'}
