'weighted_ensemble_k0_l2': {'AG_args_fit': {'ignored_type_group_raw': [],
    'ignored_type_group_special': [],
    'max_memory_usage_ratio': 1.0,
    'max_time_limit': None,
    'max_time_limit_ratio': 1.0,
    'min_time_limit': 0},
   'bagged_info': {'_k_per_n_repeat': [1],
    '_n_repeats': 1,
    '_random_state': 2,
    'bagged_mode': False,
    'child_AG_args_fit': {'ignored_type_group_raw': [],
     'ignored_type_group_special': [],
     'max_memory_usage_ratio': 1.0,
     'max_time_limit': None,
     'max_time_limit_ratio': 1.0,
     'min_time_limit': 0},
    'child_hyperparameters': {'ensemble_size': 100},
    'child_hyperparameters_fit': {'ensemble_size': 40},
    'child_model_names': ['greedy_ensemble'],
    'child_model_type': 'GreedyWeightedEnsembleModel',
    'low_memory': False,
    'max_memory_size': 6024,
    'min_memory_size': 6024,
    'num_child_models': 1},
   'children_info': {'greedy_ensemble': {'AG_args_fit': {'ignored_type_group_raw': [],
      'ignored_type_group_special': [],
      'max_memory_usage_ratio': 1.0,
      'max_time_limit': None,
      'max_time_limit_ratio': 1.0,
      'min_time_limit': 0},
     'eval_metric': 'roc_auc',
     'features': ['LightGBMClassifier_STACKER_l1',
      'NeuralNetClassifier_STACKER_l1'],
     'fit_time': 6.263128042221069,
     'hyperparameters': {'ensemble_size': 100},
     'hyperparameters_fit': {'ensemble_size': 40},
     'hyperparameters_nondefault': [],
     'memory_size': 11108,
     'model_type': 'GreedyWeightedEnsembleModel',
     'model_weights': {'LightGBMClassifier_STACKER_l1': 0.825,
      'NeuralNetClassifier_STACKER_l1': 0.175},
     'name': 'greedy_ensemble',
     'num_features': 2,
     'predict_time': None,
     'problem_type': 'binary',
     'stopping_metric': 'roc_auc',
     'val_score': None}},
   'eval_metric': 'roc_auc',
   'features': ['NeuralNetClassifier_STACKER_l1',
    'LightGBMClassifier_STACKER_l1'],
   'fit_time': 6.263128042221069,
   'hyperparameters': {'max_models': 25, 'max_models_per_type': 5},
   'hyperparameters_fit': {},
   'hyperparameters_nondefault': [],
   'memory_size': 6024,
   'model_type': 'WeightedEnsembleModel',
   'name': 'weighted_ensemble_k0_l2',
   'num_features': 2,
   'predict_time': 0.03166556358337402,
   'problem_type': 'binary',
   'stacker_info': {'base_model_names': ['LightGBMClassifier_STACKER_l1',
     'NeuralNetClassifier_STACKER_l1'],
    'num_base_models': 2,
    'use_orig_features': False},
   'stopping_metric': 'roc_auc',
   'val_score': 0.8991668729084297}
